# filled with project_id that you created on firebase console
FB_PROJECT_ID=

# filled with private_key consists in your service account
FB_PRIVATE_KEY=

# filled with client_email inside your service account json
FB_CLIENT_EMAIL=
